# roslyze

./: README.md
MakeConst/: MakeConst.sln
MakeConst/MakeConst/MakeConst/: MakeConst.csproj  MakeConstAnalyzer.cs  Resources.Designer.cs  Resources.resx
MakeConst/MakeConst/MakeConst.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  MakeConst.CodeFixes.csproj  MakeConstCodeFixProvider.cs
MakeConst/MakeConst/MakeConst.Package/: MakeConst.Package.csproj
MakeConst/MakeConst/MakeConst.Test/: MakeConst.Test.csproj  MakeConstUnitTests.cs
MakeConst/MakeConst/MakeConst.Vsix/: MakeConst.Vsix.csproj  source.extension.vsixmanifest
MakeSafeCast/: MakeSafeCast.sln
MakeSafeCast/MakeSafeCast/MakeSafeCast/: MakeSafeCastAnalyzer.cs  Resources.Designer.cs
MakeSafeCast/MakeSafeCast/MakeSafeCast.CodeFixes/: CodeFixResources.Designer.cs  MakeSafeCast.CodeFixes.csproj  MakeSafeCastCodeFixProvider.cs
MakeSafeCast/MakeSafeCast/MakeSafeCast.Package/: MakeSafeCast.Package.csproj
MakeSafeCast/MakeSafeCast/MakeSafeCast.Test/: MakeSafeCast.Test.csproj  MakeSafeCastUnitTests.cs
MakeSafeCast/MakeSafeCast/MakeSafeCast.Vsix/: MakeSafeCast.Vsix.csproj  source.extension.vsixmanifest
MakeSealed/: MakeSealed.sln
MakeSealed/MakeSealed/MakeSealed/: MakeSealedAnalyzer.cs  Resources.Designer.cs  Resources.resx
MakeSealed/MakeSealed/MakeSealed.CodeFixes/: CodeFixResources.Designer.cs  MakeSealed.CodeFixes.csproj  MakeSealedCodeFixProvider.cs
MakeSealed/MakeSealed/MakeSealed.Package/: MakeSealed.Package.csproj
MakeSealed/MakeSealed/MakeSealed.Test/: MakeSealed.Test.csproj  MakeSealedUnitTests.cs
MakeSealed/MakeSealed/MakeSealed.Vsix/: MakeSealed.Vsix.csproj  source.extension.vsixmanifest
MakeSimpleRecord/: MakeSimpleRecord.sln
MakeSimpleRecord/MakeSimpleRecord/MakeSimpleRecord.CodeFixes/: CodeFixResources.Designer.cs  MakeSimpleRecord.CodeFixes.csproj  MakeSimpleRecordCodeFixProvider.cs
MakeSimpleRecord/MakeSimpleRecord/MakeSimpleRecord.Package/: MakeSimpleRecord.Package.csproj
MakeSimpleRecord/MakeSimpleRecord/MakeSimpleRecord.Test/: MakeSimpleRecord.Test.csproj  (+1 more)
MakeSwitchExpression/: MakeSwitchExpression.sln
MakeSwitchExpression/MakeSwitchExpression/MakeSwitchExpression.Package/: MakeSwitchExpression.Package.csproj
SetToInit/: Resources.Designer.cs  SetToInitAnalyzer.cs
(+81 files in other folders)
